<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="nav-part-1">
                <img src="img3logo.jpg" alt="Logo">
                <ul>
                    <li>Home</li>
                    <li>Men</li>
                    <li>Women</li>
                    <li>Collection</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="nav-part-2">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="content">
            <div class="content-left">
                <h5>Explore Limited Edition</h5>
                <h1>Nike Limited Edition</h1>
                <p>Unleash the extraordinary. Elevate your game with Nike's limited edition. Where innovation meets style, leaving a lasting mark. Just Do It</p>
                <button class="btn">Shop Now</button>
            </div>
            <div class="content-right">
                <div class="product">
                    <img src="shoe1.jpg" alt="Nike Shoe">
                    <h4>Nike Court Vision Low</h4>
                    <p class="category">Men's Shoes</p>
                    <p class="color">Color: White</p>
                    <p class="price">₹ 4995</p>
                </div>
                <div class="product">
                    <img src="shoe2.jpg" alt="Nike Shoe">
                    <h4>Nike Downshifter 13</h4>
                    <p class="category">Men's Shoes</p>
                    <p class="color">Color: Grey</p>
                    <p class="price">₹ 4295</p>
                </div>
                <div class="product">
                    <img src="shoe3.jpg" alt="Nike Shoe">
                    <h4>Nike Run Swift 3</h4>
                    <p class="category">Men's Shoes</p>
                    <p class="color">Color: Blue</p>
                    <p class="price">₹ 6295</p>
                </div>
                <div class="product">
                    <img src="shoe4.jpg" alt="Nike Shoe">
                    <h4>Nike Air Force 1</h4>
                    <p class="category">Men's Shoes</p>
                    <p class="color">Color: Pink</p>
                    <p class="price">₹ 10,795</p>
                </div>
                <div class="product">
                    <img src="shoe5.jpg" alt="Nike Shoe">
                    <h4>Nike Full Force Low</h4>
                    <p class="category">Men's Shoes</p>
                    <p class="color">Color: White</p>
                    <p class="price">₹ 8495</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>